Aplicacion/Aplicacion/Views/IconPopupOpenerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Aplicacion.Views.Shared.IconPopupOpenerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="root">
    <ContentView.Content>
        <StackLayout Spacing="5">
            <Label
                x:Name="labelEntry"
                Margin="10,0,0,0"
                Style="{StaticResource BoldLabel}" />
            <yummy:PancakeView
                Padding="8,2"
                BackgroundColor="Transparent"
                CornerRadius="10"
                HeightRequest="60"
                HorizontalOptions="Fill">
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="2" Color="{StaticResource BorderEntry}" />
                </yummy:PancakeView.Border>
                <Grid ColumnDefinitions="50,*,30">
                    <Image x:Name="iconEntry" Grid.Column="0" />
                    <Label
                        x:Name="value"
                        Grid.Column="1"
                        Style="{StaticResource NormalLabel}"
                        VerticalTextAlignment="Center" />
                    <Image
                        x:Name="chevron"
                        Grid.Column="2"
                        Source="chevron_right" />
                </Grid>
            </yummy:PancakeView>
        </StackLayout>
    </ContentView.Content>
</ContentView>