Aplicacion/Aplicacion/Pages/Finance/Expense/Create/ExpenseCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Finance.Expense.Create.ExpenseCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:App.Renderes"
    xmlns:local="clr-namespace:Aplicacion.Common.PagesBase"
    BackgroundColor="#829CA6">
    <local:ContentPageBase.Content>
        <StackLayout
            Margin="30"
            Spacing="50"
            VerticalOptions="Center">

            <Label
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text=" AGREGAR GASTO"
                TextColor="Black" />

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image
                    HeightRequest="50"
                    Source="gasto.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <custom:CustomEntry
                    x:Name="ExpenseNametxt"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Nombre del gasto"
                    PlaceholderColor="#656565"
                    TextColor="#333333" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image
                    HeightRequest="50"
                    Source="base.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <custom:CustomEntry
                    x:Name="ExpensePricetxt"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Precio del gasto"
                    PlaceholderColor="#656565"
                    TextColor="#333333" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image
                    HeightRequest="50"
                    Source="Descripcion.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <custom:CustomEntry
                    x:Name="ExpenseDescrptiontxt"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Descripcion del gasto"
                    PlaceholderColor="#656565"
                    TextColor="#333333" />
            </StackLayout>

            <Button
                x:Name="Add_New_Expense_Botton"
                BackgroundColor="#D1DFE1"
                BorderColor="#707070"
                BorderWidth="3"
                CornerRadius="15"
                HorizontalOptions="Center"
                Text="subir"
                TextColor="#333333" />


        </StackLayout>
    </local:ContentPageBase.Content>
</local:ContentPageBase>