Aplicacion/Aplicacion/Pages/Billing/List/BillingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Billing.List.BillingListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Billing.List.ViewModel"
    x:Name="billingListPage"
    Title="Historial de pagos"
    x:DataType="{x:Type viewModel:BillingList}"
    Background="{StaticResource MainBackground}">
    <StackLayout>
        <ScrollView>
            <StackLayout Margin="20" Padding="10">
                <CollectionView>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Lunes 20/may/2023</x:String>
                            <x:String>Miercoles 15/Agosto/2023</x:String>
                            <x:String>Viernes 13/Febrero/2023</x:String>
                            <x:String>Jueves 2/Febrero/2023</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="30" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,20,0,0">
                                <Frame
                                    BackgroundColor="White"
                                    BorderColor="#707070"
                                    CornerRadius="15">
                                    <StackLayout Margin="20" Orientation="Vertical">
                                        <StackLayout>
                                            <Label
                                                Margin="0,0,0,10"
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding .}"
                                                TextColor="Black" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="Pagó:"
                                                    TextColor="Black" />
                                                <Label Text=" $1200" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="Retraso:"
                                                    TextColor="Black" />
                                                <Label Text="Sí" />
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="EndAndExpand">
                                                <Label Text="Ver pago" TextColor="Black">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference billingListPage}, Path='BindingContext.SelectOptionCommand'}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <Button
            x:Name="AgregarNuevoClienteButton"
            Margin="30"
            BackgroundColor="White"
            BorderColor="#707070"
            BorderWidth="3"
            Command="{Binding GoToCreateBillingCommand}"
            CornerRadius="15"
            HeightRequest="50"
            Text="Agregar nuevo pago"
            TextColor="Black"
            VerticalOptions="End"
            WidthRequest="300" />
    </StackLayout>
</local:ContentPageBase>