Aplicacion/Aplicacion/Pages/Billing/List/BillingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Billing.List.BillingListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase">
    <ScrollView>
        <StackLayout Margin="20" Padding="10">
            <Label
                Margin="0,0,0,20"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="LISTA DE PAGOS"
                TextColor="Black" />

            <StackLayout Orientation="Horizontal">
                <Label
                    Margin="0,10,10,10"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Filtrar por:"
                    VerticalOptions="Center" />
                <Picker
                    x:Name="filterPicker"
                    Title="Seleccione una opción..."
                    Margin="0,10,10,10">
                    <Picker.Items>
                        <x:String>Pagos de producto</x:String>
                        <x:String>Pagos de retraso</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Lunes 20/may/2023</x:String>
                        <x:String>Miercoles 15/Agosto/2023</x:String>
                        <x:String>Viernes 13/Febrero/2023</x:String>
                        <x:String>Jueves 2/Febrero/2023</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="30" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,20,0,0">
                            <Frame
                                BackgroundColor="White"
                                BorderColor="#707070"
                                CornerRadius="15">
                                <StackLayout Margin="20" Orientation="Vertical">
                                    <StackLayout>
                                        <Label
                                            Margin="0,0,0,10"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding .}"
                                            TextColor="Black" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                Text="Pagó:"
                                                TextColor="Black" />
                                            <Label Text=" $1200" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                Text="Retraso:"
                                                TextColor="Black" />
                                            <Label Text="Sí" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <Label Text="Ver pago" TextColor="Black">
                                                <Label.GestureRecognizers>
                                                    <!--<TapGestureRecognizer Command="{Binding OpenClientCommand}" />-->
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</local:ContentPageBase>