Aplicacion/Aplicacion/Pages/Route/Create/CreateRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Route.Create.CreateRoutePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:config="clr-namespace:Aplicacion.Config"
    xmlns:customEntries="clr-namespace:Aplicacion.Views.Shared.Entries"
    xmlns:customPickers="clr-namespace:Aplicacion.Views.Shared.Pickers"
    xmlns:extensions="clr-namespace:Xamarin.CommonToolkit.Markup.Extensions;assembly=Xamarin.CommonToolkit"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Route.Create.ViewModel"
    Title="Crear Ruta"
    x:DataType="{x:Type viewModel:CreateRoute}"
    Background="{StaticResource MainBackground}">
    <local:ContentPageBase.Resources />
    <local:ContentPageBase.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="10">
                <customEntries:IconEntryView
                    Icon="kisspng_computer_icons_user_profile_login_user_5abf1427192161_284446441522471975103.png"
                    Label="Nombre"
                    Text="{Binding Route.Name}" />
                <customEntries:IconEntryView
                    Icon="kisspng_computer_icons_user_profile_login_user_5abf1427192161_284446441522471975103.png"
                    Label="Zona"
                    Text="{Binding Route.Zone}" />
                <customPickers:IconPickerView Icon="kisspng_computer_icons_user_profile_login_user_5abf1427192161_284446441522471975103.png" Label="Trabajador">
                    <customPickers:IconPickerView.Picker>
                        <Picker
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding WorkersCollection}"
                            SelectedItem="{Binding Worker}" />
                    </customPickers:IconPickerView.Picker>
                </customPickers:IconPickerView>
                <Button
                    Command="{Binding CreateCommand}"
                    Text="Crear Ruta"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
        <!--<StackLayout
            Margin="30"
            Spacing="50"
            VerticalOptions="CenterAndExpand">

            <StackLayout Orientation="Horizontal" Spacing="10">
                <custom:CustomEntry
                    x:Name="NombreRutaTxt"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Nombre de la ruta"
                    PlaceholderColor="#656565"
                    TextColor="#333333" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <custom:CustomEntry
                    x:Name="ZonaRutaTxt"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Zona de la ruta"
                    PlaceholderColor="#656565"
                    TextColor="#333333" />
            </StackLayout>

            <Frame BorderColor="#707070"
                   BackgroundColor="#D1DFE1"
                   CornerRadius="12">
                <StackLayout Orientation="Horizontal">
                    <Label
                    FontAttributes="Bold"
                    FontSize="17"
                    Text="Trabajador:"
                    VerticalOptions="Center" />
                    <Picker
                    x:Name="filterPicker"
                    Title="Seleccione una opción..."
                        FontSize="16">
                        <Picker.Items>
                            <x:String>Carlos Andres</x:String>
                            <x:String>Miguel Andres</x:String>
                            <x:String>Carlos Agusta</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <custom:CustomEntry
                    x:Name="MontoRutaTxt"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Base de la ruta"
                    PlaceholderColor="#656565"
                    TextColor="#333333"
                    Keyboard="Numeric"/>
            </StackLayout>

            <Button
                    x:Name="CrearNuevaRutaButtom"
                    BackgroundColor="#D1DFE1"
                    BorderColor="#707070"
                    BorderWidth="3"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    Text="Crear Ruta"
                    TextColor="#333333"/>
        </StackLayout>-->

    </local:ContentPageBase.Content>

</local:ContentPageBase>