Aplicacion/Aplicacion/Pages/Route/Create/CreateRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Route.Create.CreateRoutePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:config="clr-namespace:Aplicacion.Config"
    xmlns:customViews="clr-namespace:Aplicacion.Views.Shared;assembly=Aplicacion"
    xmlns:extensions="clr-namespace:Xamarin.CommonToolkit.Markup.Extensions;assembly=Xamarin.CommonToolkit"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:routes="clr-namespace:Aplicacion.Config.Routes;assembly=Aplicacion"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Route.Create.ViewModel"
    Title="Crear Ruta"
    x:DataType="{x:Type viewModel:CreateRoute}"
    Background="{StaticResource MainBackground}">
    <local:ContentPageBase.Resources />
    <local:ContentPageBase.Content>
        <StackLayout Padding="20">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Spacing="10">
                    <customViews:IconEntryView
                        Icon="&#xf3c5;"
                        Label="Nombre"
                        Text="{Binding Route.Name}" />
                    <customViews:IconEntryView
                        Icon="&#xf4d7;"
                        Label="Zona"
                        Text="{Binding Route.Zone}" />
                    <customViews:IconPopupOpenerView
                        Icon="&#xf007;"
                        Label="Trabajador"
                        OpenPopupCommand="{Binding OpenUserBySpecificationPopupCommand}"
                        Text="{Binding Worker.Name}" />
                    <Grid ColumnDefinitions="*, auto">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource BoldLabel}"
                            Text="Bases" />
                        <Label
                            Grid.Column="1"
                            Text="Agregar Base"
                            TextColor="{StaticResource TextBlackLight}"
                            VerticalTextAlignment="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenBudgetCreatePopupCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <extensions:ViewsExtension
                        Parameters="{Binding BudgetListParameters}"
                        VerticalOptions="FillAndExpand"
                        View="{x:Static routes:ViewsRoutes.BudgetList}" />
                    <Grid ColumnDefinitions="*, auto">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource BoldLabel}"
                            Text="Total" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Total, StringFormat={StaticResource FormatMoney}}"
                            TextColor="{StaticResource TextBlackLight}"
                            VerticalTextAlignment="End" />
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Command="{Binding CreateCommand}" Text="Crear Ruta" />
        </StackLayout>
    </local:ContentPageBase.Content>

</local:ContentPageBase>