Aplicacion/Aplicacion/Pages/Expense/Create/ExpenseCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Finance.Expense.Create.ExpenseCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:App.Renderes"
    xmlns:customViews="clr-namespace:Aplicacion.Views.Shared"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    Title="AGREGAR GASTO"
    BackgroundColor="{StaticResource MainBackground}">
    <local:ContentPageBase.Content>
        <ScrollView>
            <StackLayout
                Margin="30"
                Spacing="50"
                VerticalOptions="Center">

                <customViews:IconEntryView
                    Icon="&#xf2e7;"
                    IsEnabled="True"
                    Label="Nombre del gasto"
                    Text="{Binding User.Name}"/>

                <customViews:IconEntryView
                    Icon="&#x24;"
                    IsEnabled="True"
                    Label="Precio del gasto"
                    Text="{Binding User.Name}" />

                <customViews:IconEntryView
                    Icon="&#xf044;"
                    IsEnabled="True"
                    Label="Descriocion del gasto"
                    Text="{Binding User.Name}" />

                <Button
                    x:Name="Add_New_Expense_Botton"
                    BackgroundColor="#D1DFE1"
                    BorderColor="#707070"
                    BorderWidth="3"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    Text="subir"
                    TextColor="#333333" />


            </StackLayout>
        </ScrollView>
    </local:ContentPageBase.Content>
</local:ContentPageBase>