Aplicacion/Aplicacion/Views/Routes/CardRouteDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Aplicacion.Views.Routes.CardRouteDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView.Content>
        <yummy:PancakeView
            Padding="10"
            BackgroundColor="{StaticResource BackgroundButton}"
            CornerRadius="10">
            <StackLayout>
                <Label x:Name="name" Style="{StaticResource BoldLabel}" />
                <Frame
                    Padding="8"
                    BackgroundColor="{StaticResource MainBackground}"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Zona" />
                        <Label
                            x:Name="zone"
                            Grid.Column="1"
                            HorizontalTextAlignment="End" />
                    </Grid>
                </Frame>
                <Frame
                    Padding="8"
                    BackgroundColor="{StaticResource MainBackground}"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Trabajador" />
                        <Label
                            x:Name="worker"
                            Grid.Column="1"
                            HorizontalTextAlignment="End" />
                    </Grid>
                </Frame>
                <Frame
                    Padding="8"
                    BackgroundColor="{StaticResource MainBackground}"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Manager" />
                        <Label
                            x:Name="manager"
                            Grid.Column="1"
                            HorizontalTextAlignment="End" />
                    </Grid>
                </Frame>
                <Frame
                    Padding="8"
                    BackgroundColor="{StaticResource MainBackground}"
                    CornerRadius="5">
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Presupuesto" />
                        <Label
                            x:Name="budget"
                            Grid.Column="1"
                            HorizontalTextAlignment="End" />
                    </Grid>
                </Frame>
            </StackLayout>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>