Aplicacion/Aplicacion/Pages/Route/List/ListRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Local:ContentPageBase
    x:Class="Aplicacion.Pages.Route.List.ListRoutesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Route.List.ViewModel"
    Title="MIS RUTAS"
    x:DataType="{x:Type viewModel:ListRoutes}"
    BackgroundColor="{StaticResource MainBackground}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20" Padding="10">

                <CollectionView>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Bello</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="30" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,20,0,0">
                                <Frame
                                    BackgroundColor="White"
                                    BorderColor="#707070"
                                    CornerRadius="15">
                                    <StackLayout Margin="5" Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" Spacing="160">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="29"
                                                Text="{Binding .}"
                                                TextColor="Black" />
                                            <Label
                                                Text="Abrir ruta"
                                                TextColor="Black"
                                                VerticalOptions="End">
                                                <Label.GestureRecognizers>
                                                    <!--<TapGestureRecognizer Command="{Binding OpenRouteCommand}" />-->
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    x:Name="AgregarNuevoRutaButton"
                    BackgroundColor="White"
                    BorderColor="#707070"
                    BorderWidth="3"
                    Command="{Binding GoToCreaterouteCommand}"
                    CornerRadius="15"
                    HeightRequest="50"
                    Text="Agregar nueva ruta"
                    TextColor="Black"
                    VerticalOptions="End"
                    WidthRequest="300" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</Local:ContentPageBase>