Aplicacion/Aplicacion/Pages/Route/List/RouteListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Local:ContentPageBase
    x:Class="Aplicacion.Pages.Route.List.RouteListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:messages="clr-namespace:Aplicacion.Config.Messages;assembly=Aplicacion"
    xmlns:models="clr-namespace:Aplicacion.Models;assembly=Aplicacion"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Route.List.ViewModel"
    xmlns:views="clr-namespace:Aplicacion.Views.Routes;assembly=Aplicacion"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="Root"
    Title="Rutas"
    x:DataType="{x:Type viewModel:RouteList}"
    BackgroundColor="{StaticResource MainBackground}">

    <Local:ContentPageBase.Content>
        <StackLayout Padding="10">
            <CollectionView
                EmptyView="{x:Static messages:CommonXamlMessages.EmptyMessage}"
                IsVisible="{Binding RoutesCollection, Converter={StaticResource NullToBoolean}}"
                ItemsSource="{Binding RoutesCollection}"
                SelectedItem="{Binding SelectedRoute}"
                SelectionChangedCommand="{Binding GoToRouteDetailsCommand}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Routes}">
                        <Grid Padding="5">
                            <views:CardRouteDetailsView Route="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Command="{Binding GoToRouteCreateCommand}"
                IsVisible="{Binding CanCreateRoute}"
                Text="Crear Ruta" />
        </StackLayout>
    </Local:ContentPageBase.Content>

</Local:ContentPageBase>