Aplicacion/Aplicacion/Views/VistasAdmin/CrearUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Aplicacion.Vistas.VistasAdmin.CrearUsuario"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:App.Renderes"
    BackgroundColor="#829CA6"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <StackLayout
            Margin="30"
            Spacing="50"
            VerticalOptions="Center">

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image
                    HeightRequest="50"
                    Source="kisspng_computer_icons_user_profile_login_user_5abf1427192161_284446441522471975103.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <custom:CustomEntry
                    x:Name="UsuarioTxt"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Nombre de Usuario"
                    PlaceholderColor="#656565"
                    TextColor="#333333" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image
                    HeightRequest="50"
                    Source="pngegg__2_.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <custom:CustomEntry
                    x:Name="TelefonoTxt"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Numero de Teléfono"
                    PlaceholderColor="#656565"
                    TextColor="#333333" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image
                    HeightRequest="50"
                    Source="icon_metro_location.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <custom:CustomEntry
                    x:Name="UbicacionTxt"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Ubicación"
                    PlaceholderColor="#656565"
                    TextColor="#333333" />
            </StackLayout>


            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image
                    HeightRequest="50"
                    Source="Password.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <custom:CustomEntry
                    x:Name="ContraseñaTxt"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Contraseña"
                    PlaceholderColor="#656565"
                    TextColor="#333333" />
            </StackLayout>



            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image
                    HeightRequest="50"
                    Source="Password.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <custom:CustomEntry
                    x:Name="ConfirmacionTxt"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Confirmar contraseña"
                    PlaceholderColor="#656565"
                    TextColor="#333333" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <CheckBox x:Name="AdminCheckBox" Color="#707070" />
                <Label
                    Text="¿Crear como Administrador?"
                    TextColor="#333333"
                    VerticalOptions="Center" />
            </StackLayout>

            <Button
                x:Name="Boton_Registro"
                BackgroundColor="#D1DFE1"
                BorderColor="#707070"
                BorderWidth="3"
                Clicked="Registrar_Nuevo_Usuario"
                CornerRadius="15"
                HorizontalOptions="Center"
                Text="Agregar usuario"
                TextColor="#333333" />

            <Image
                x:Name="Boton_Regreso"
                Margin="20"
                Aspect="AspectFit"
                HeightRequest="50"
                HorizontalOptions="Start"
                Source="Back.png"
                VerticalOptions="End"
                WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackButtonTapped" />
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>