Aplicacion/Aplicacion/Views/VistasAdmin/CreaRuta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacion.Views.VistasAdmin.CreaRuta"
             xmlns:custom="clr-namespace:App.Renderes"
             BackgroundColor="#829CA6"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
      <StackLayout Spacing="50" Margin="30" VerticalOptions="Center">

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image Source="icon_metro_location.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       VerticalOptions="Center"
                       />
                <custom:CustomEntry
                    Placeholder="Lugar"
                    TextColor="#333333"
                    PlaceholderColor="#656565"
                    x:Name="LugarTxt"
                    HorizontalOptions="FillAndExpand"
                    />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image Source="Admin.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       VerticalOptions="Center"/>
                <custom:CustomEntry
                    Placeholder="Administrador"
                    TextColor="#333333"
                    PlaceholderColor="#656565"
                    Keyboard="Numeric"
                    x:Name="AdminTxt"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image Source="kisspng_computer_icons_user_profile_login_user_5abf1427192161_284446441522471975103"
                       WidthRequest="50"
                       
                       HeightRequest="50"
                       VerticalOptions="Center"/>
                <custom:CustomEntry
                    Placeholder="Trabajador"
                    TextColor="#333333"
                    Keyboard="Numeric"
                    PlaceholderColor="#656565"
                    x:Name="TrabajadorTxt"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image Source="Base"
                       WidthRequest="50"
                       HeightRequest="50"
                       VerticalOptions="Center"/>
                <custom:CustomEntry
                    Placeholder="Base"
                    Keyboard="Numeric"
                    TextColor="#333333"
                    PlaceholderColor="#656565"
                    x:Name="BaseTxt"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <Button Text="Crear Ruta"
                    BackgroundColor="#D1DFE1"
                    BorderColor="#707070"
                    BorderWidth="3" 
                    CornerRadius="15" 
                    HorizontalOptions="Center"
                    TextColor="#333333"
                    x:Name="Boton_Registro_Ruta"
                    Clicked="Boton_Registro_Ruta_Clicked"
                    />

            <Image
                x:Name="Boton_Regreso"
                Margin="20"
                Aspect="AspectFit"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="Back.png"
                VerticalOptions="End"
                WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackButtonTapped" />
                </Image.GestureRecognizers>
            </Image>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>