Aplicacion/Aplicacion/Views/VistasAdmin/CrearUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacion.Vistas.VistasAdmin.CrearUsuario"
             xmlns:custom="clr-namespace:App.Renderes"
             BackgroundColor="#829CA6"
             NavigationPage.HasNavigationBar="False">
             
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Margin="30" VerticalOptions="Center">

            <Image Source="usuario.png"
                   WidthRequest="50"
                   HeightRequest="50"
                   HorizontalOptions="Center"/>

            <custom:CustomEntry
                Placeholder="Nombre de Usuario"
                TextColor="#333333"
                PlaceholderColor="#656565"
                x:Name="UsuarioTxt"
                />

            <custom:CustomEntry
                Placeholder="Numero de Teléfono"
                Keyboard="Numeric"
                TextColor="#333333"
                PlaceholderColor="#656565"
                x:Name="TelefonoTxt"/>
            <custom:CustomEntry
                Placeholder="Contraseña"
                IsPassword="True"
                TextColor="#333333"
                PlaceholderColor="#656565"
                x:Name="ContraseñaTxt"/>
            <custom:CustomEntry
                Placeholder="Confirmar contraseña"
                IsPassword="True"
                TextColor="#333333"
                PlaceholderColor="#656565"
                x:Name="ConfirmacionTxt"/>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <CheckBox Color="#707070" x:Name="AdminCheckBox"/>
                <Label Text="¿Crear como Administrador?" VerticalOptions="Center" TextColor="#333333" />
            </StackLayout>
            
            <Button Text="Agregar usuario"
                    BackgroundColor="#D1DFE1"
                    BorderColor="#707070"
                    BorderWidth="3" 
                    CornerRadius="15" 
                    HorizontalOptions="Center"
                    TextColor="#333333"
                    x:Name="Boton_Registro"
                    Clicked="Registrar_Nuevo_Usuario"
                    />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>