Aplicacion/Aplicacion/Views/VistasAdmin/Informacion_Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Aplicacion.Views.VistasAdmin.Informacion_Admin"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView
                x:Name="_bg__mi_informacion"
                AbsoluteLayout.LayoutBounds="0,0,428,926"
                Color="#829ca6" />
            <BoxView
                x:Name="rectangle_18"
                AbsoluteLayout.LayoutBounds="20,30,352,645"
                CornerRadius="31"
                Color="#9dadb4" />
            <BoxView
                x:Name="rectangle_19"
                AbsoluteLayout.LayoutBounds="45,100,304,104"
                CornerRadius="20"
                Color="#ffffff" />
            <Image
                x:Name="line_1"
                AbsoluteLayout.LayoutBounds="55,190,280,2"
                Source="line_1.png" />
            <BoxView
                x:Name="rectangle_20"
                AbsoluteLayout.LayoutBounds="45,270,304,104"
                CornerRadius="20"
                Color="#ffffff" />
            <Image
                x:Name="line_2"
                AbsoluteLayout.LayoutBounds="55,360,280,2"
                Source="line_2.png" />
            <Image
                x:Name="kisspng_computer_icons_user_profile_login_user_5abf1427192161_284446441522471975103"
                AbsoluteLayout.LayoutBounds="69,102,40,40"
                Source="kisspng_computer_icons_user_profile_login_user_5abf1427192161_284446441522471975103.png" />
            <Label
                x:Name="User"
                AbsoluteLayout.LayoutBounds="109,100,105,61"
                FontFamily="Sans Serif Collection"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Usuario"
                TextColor="#000000" />
            <Label
                x:Name="Phone_Title"
                AbsoluteLayout.LayoutBounds="113,270,117,61"
                FontFamily="Sans Serif Collection"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Telefono"
                TextColor="#000000" />
            <Image
                x:Name="pngegg__2_"
                AbsoluteLayout.LayoutBounds="74,275,38,38"
                Source="pngegg__2_.png" />
            <Label
                x:Name="User_Name"
                AbsoluteLayout.LayoutBounds="107,160,213,50"
                FontFamily="Sans Serif Collection"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="{Binding Name}"
                TextColor="#000000" />
            <Label
                x:Name="Phone"
                AbsoluteLayout.LayoutBounds="140,330,121,50"
                FontFamily="Sans Serif Collection"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="{Binding Phone}"
                TextColor="#000000" />

            <BoxView
                x:Name="rectangle_22"
                AbsoluteLayout.LayoutBounds="45,455,304,104"
                CornerRadius="20"
                Color="#ffffff" />
            <Image
                x:Name="line_4"
                AbsoluteLayout.LayoutBounds="55,545,280,2"
                Source="line_4.png" />
            <Image
                x:Name="icon_metro_location"
                AbsoluteLayout.LayoutBounds="89.36,460,19.28,30.85"
                Source="icon_metro_location.png" />
            <Label
                x:Name="ubicacion"
                AbsoluteLayout.LayoutBounds="113,455,135,61"
                FontFamily="Sans Serif Collection"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Ubicacion"
                TextColor="#000000" />
            <Label
                x:Name="Lugar"
                AbsoluteLayout.LayoutBounds="125,515,143,50"
                FontFamily="Sans Serif Collection"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="{Binding Location}"
                TextColor="#000000" />

            <Label
                x:Name="Deseas_Editar"
                AbsoluteLayout.LayoutBounds="35,700,223,57"
                FontFamily="Sans Serif Collection"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="Deseas editar algún dato?"
                TextColor="#ffffff" />
            <Label
                x:Name="_editar"
                AbsoluteLayout.LayoutBounds="285,700,51,37"
                FontFamily="Segoe UI"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="Editar"
                TextColor="#afd2e0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Deseas_Editar_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <Image
                x:Name="_icon_awesome_user_edit"
                AbsoluteLayout.LayoutBounds="339,700,30,24"
                Source="_icon_awesome_user_edit.png" />

            <Image
                x:Name="Boton_Regreso"
                Margin="20"
                Aspect="AspectFit"
                HeightRequest="40"
                HorizontalOptions="Start"
                Source="Back.png"
                VerticalOptions="End"
                WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackButtonTapped" />
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>