Aplicacion/Aplicacion/Pages/Route/Detail/DetailRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Local:ContentPageBase
    x:Class="Aplicacion.Pages.Route.Detail.DetailRoutePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    Title="Detallles de ruta"
    Background="{StaticResource MainBackground}">
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="80" VerticalOptions="Center">
            <Frame BorderColor="#707070" CornerRadius="10" Background="#D1DFE1">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Zona de la ruta: " TextColor="Black" FontAttributes="Bold"/>
                    <Label Text="Binding zona de la ruta" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="#707070" CornerRadius="10" Background="#D1DFE1">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Trabajador: " TextColor="Black" FontAttributes="Bold"/>
                    <Label Text="Binding trabajador a cargo" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="#707070" CornerRadius="10" Background="#D1DFE1">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Administrador: " TextColor="Black" FontAttributes="Bold"/>
                    <Label Text="Binding Administrador a cargo" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="#707070" CornerRadius="10" Background="#D1DFE1">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Base de la ruta: " TextColor="Black" FontAttributes="Bold"/>
                    <Label Text="$ Binding de la base" />
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</Local:ContentPageBase>