Aplicacion/Aplicacion/Pages/Day/Summary/DaySummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Local:ContentPageBase
    x:Class="Aplicacion.Pages.Day.Summary.DaySummaryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:dictionaryType="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Day.Summary.ViewModel;assembly=Aplicacion"
    Title="RESUMEN DEL DÍA"
    x:DataType="{x:Type viewModel:DaySummary}"
    BackgroundColor="{StaticResource MainBackground}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="0">
                <Frame
                    Padding="5"
                    BackgroundColor="#E1ECF0"
                    BorderColor="Black"
                    HasShadow="True">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Resumen del día"
                        TextColor="Black"
                        TextTransform="Uppercase" />
                </Frame>
                <Frame BorderColor="Black">
                    <StackLayout Orientation="Vertical" Spacing="20">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="Prestamos Realizados:"
                                TextColor="Black" />
                            <Label Text="{Binding LoansQuantity}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="Cobros:"
                                TextColor="Black" />
                            <Label Text="{Binding FeesQuantity}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="Total por cobros:"
                                TextColor="Black" />
                            <Label Text="{Binding FeesAmount, StringFormat={StaticResource FormatMoney}}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="Total por gastos:"
                                TextColor="Black" />
                            <Label Text="{Binding ExpensesAmount, StringFormat={StaticResource FormatMoney}}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="Balance del día"
                                TextColor="Black" />
                            <Label Text="{Binding Balance, StringFormat={StaticResource FormatMoney}}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button Text="Cerrar Día" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</Local:ContentPageBase>