Aplicacion/Aplicacion/Pages/Day/Summary/DaySummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Local:ContentPageBase
    x:Class="Aplicacion.Pages.Day.Summary.DaySummaryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:dictionaryType="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    Title="RESUMEN DEL DÍA"
    BackgroundColor="{StaticResource MainBackground}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="0">
                <Frame
                    Padding="5"
                    BackgroundColor="#E1ECF0"
                    BorderColor="Black"
                    HasShadow="True">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Resumen del día"
                        TextColor="Black"
                        TextTransform="Uppercase" />
                </Frame>
                <Frame BorderColor="Black">
                    <StackLayout Orientation="Vertical" Spacing="20">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="Cobros:"
                                TextColor="Black" />
                            <Label Text="Binding cantidad de cobros del día" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="Total por cobros:"
                                TextColor="Black" />
                            <Label Text="($) Total por todos los cobros" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="Gastos:"
                                TextColor="Black" />
                            <Label Text="Binding cantidad de gastos del día" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="Total por gastos:"
                                TextColor="Black" />
                            <Label Text="($) precio por todos los gastos" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="Bases Agregadas:"
                                TextColor="Black" />
                            <Label Text="Cantidad de bases" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="Total por bases:"
                                TextColor="Black" />
                            <Label Text="($) precio por las bases" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="Balance del día"
                                TextColor="Black" />
                            <Label Text="(cobros+bases)-gastos" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button
                    x:Name="Add_New_Billing_Botton"
                    Margin="30"
                    BackgroundColor="#D1DFE1"
                    BorderColor="#707070"
                    BorderWidth="3"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    Text="Terminar día"
                    TextColor="#333333" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</Local:ContentPageBase>