Aplicacion/Aplicacion/Pages/Route/Budget/List/BudgetListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:ContentViewBase
    x:Class="Aplicacion.Pages.Route.Budget.List.BudgetListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:messages="clr-namespace:Aplicacion.Config.Messages;assembly=Aplicacion"
    xmlns:models="clr-namespace:Aplicacion.Models;assembly=Aplicacion"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Route.Budget.List.ViewModel;assembly=Aplicacion"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="5"
    x:DataType="{x:Type viewModel:BudgetList}"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
    <local:ContentViewBase.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*, auto">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource BoldLabel}"
                    Text="Presupuestos" />
                <Label
                    Grid.Column="1"
                    Text="Agregar Presupuesto"
                    TextColor="{StaticResource TextBlackLight}"
                    VerticalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenBudgetCreatePopupCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <yummy:PancakeView CornerRadius="20">
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="2" Color="{StaticResource BorderEntry}" />
                </yummy:PancakeView.Border>
                <StackLayout Padding="10">
                    <ListView HeightRequest="250" ItemsSource="{Binding BudgetsCollection}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type models:Budgets}">
                                <ViewCell>
                                    <Grid Padding="2" ColumnDefinitions="*, auto">
                                        <Label
                                            Grid.Column="0"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2"
                                            Text="{Binding Description}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding Amount, StringFormat={StaticResource FormatMoney}}"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid ColumnDefinitions="*, auto" VerticalOptions="EndAndExpand">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource BoldLabel}"
                            Text="Total" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Total, StringFormat={StaticResource FormatMoney}}"
                            TextColor="{StaticResource TextBlackLight}"
                            VerticalTextAlignment="End" />
                    </Grid>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </local:ContentViewBase.Content>
</local:ContentViewBase>