Aplicacion/Aplicacion/Pages/Route/Budget/List/BudgetListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:ContentViewBase
    x:Class="Aplicacion.Pages.Route.Budget.List.BudgetListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:messages="clr-namespace:Aplicacion.Config.Messages;assembly=Aplicacion"
    xmlns:models="clr-namespace:Aplicacion.Models;assembly=Aplicacion"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Route.Budget.List.ViewModel;assembly=Aplicacion"
    x:DataType="{x:Type viewModel:BudgetList}"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
    <local:ContentViewBase.Content>
        <CollectionView
            EmptyView="{x:Static messages:CommonXamlMessages.EmptyMessage}"
            HeightRequest="250"
            ItemsSource="{Binding BudgetsCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Budgets}">
                    <Grid ColumnDefinitions="*, auto">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource NormalLabel}"
                            Text="{Binding Admin.Name}"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource NormalLabel}"
                            Text="{Binding Amount, StringFormat={StaticResource FormatMoney}}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </local:ContentViewBase.Content>
</local:ContentViewBase>