Aplicacion/Aplicacion/Pages/Worker/Client/Billing/Detail/DetailBillingPage.xaml

<ContentPage
    x:Class="Aplicacion.Pages.Worker.Client.Billing.Detail.DetailBillingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#829CA6">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="0">
                <StackLayout Padding="20" HorizontalOptions="CenterAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        TextColor="Black">
                        DETALLES DE COBRO:
                    </Label>
                </StackLayout>

                <Frame
                    Padding="5"
                    BackgroundColor="#E1ECF0"
                    BorderColor="Black"
                    HasShadow="True">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Ticket de pago"
                        TextTransform="Uppercase" />
                </Frame>
                <Frame BorderColor="Black">
                    <StackLayout Orientation="Vertical" Spacing="20">
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Producto:</Label>
                            <Label>Arroz</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Precio:</Label>
                            <Label>$100.000</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Pago:</Label>
                            <Label>$10.000</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Retraso:</Label>
                            <Label>Sí</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Valor de retraso:</Label>
                            <Label>$2.000</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Total pagado:</Label>
                            <Label TextColor="#10854F">$12.000</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Pendiente a pagar:</Label>
                            <Label TextColor="#981A2F">$88.000</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Fecha de pago:</Label>
                            <Label>Domingo 7/mayo/2023</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Modalidad de cobro:</Label>
                            <Label>Diario</Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
