Aplicacion/Aplicacion/Pages/Basis/Add/AddBasisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Local:ContentPageBase
    x:Class="Aplicacion.Pages.Basis.Add.AddBasisPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit" xmlns:custom="clr-namespace:App.Renderes"
    Title="Agregar Base a Trabajador"
    BackgroundColor="{StaticResource MainBackground}">
    <ContentPage.Content>
        <StackLayout Margin="30"
            Spacing="10"
            VerticalOptions="Center">

            <StackLayout Orientation="Horizontal" Spacing="5">
                <custom:CustomEntry
                    x:Name="Monto"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Monto a Agregar"
                    PlaceholderColor="#656565"
                    TextColor="#333333" 
                    Keyboard="Numeric"/>
            </StackLayout>
            <Frame BorderColor="#707070"
                   BackgroundColor="#D1DFE1"
                   CornerRadius="12">
                <StackLayout Orientation="Horizontal">
                    <Label
                    FontAttributes="Bold"
                    FontSize="17"
                    Text="Trabajador:"
                    VerticalOptions="Center" />
                    <Picker
                    x:Name="filterPicker"
                    Title="Seleccione una opción..."
                        FontSize="16">
                        <Picker.Items>
                            <x:String>Carlos Andres</x:String>
                            <x:String>Miguel Andres</x:String>
                            <x:String>Carlos Agusta</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>
            <Button
                    x:Name="CrearNuevaRutaButtom"
                    BackgroundColor="#D1DFE1"
                    BorderColor="#707070"
                    BorderWidth="3"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    Text="Agregar Base"
                    TextColor="#333333"/>
        </StackLayout>

    </ContentPage.Content>
</Local:ContentPageBase>