Aplicacion/Aplicacion/Pages/Client/Create/ClientCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Client.Create.ClientCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:App.Renderes"
    xmlns:customViews="clr-namespace:Aplicacion.Views.Shared;assembly=Aplicacion"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:viewModels="clr-namespace:Aplicacion.Pages.Client.Create.ViewModel;assembly=Aplicacion"
    Title="CREAR NUEVO CLIENTE"
    x:DataType="{x:Type viewModels:ClientCreate}"
    BackgroundColor="{StaticResource MainBackground}">

    <local:ContentPageBase.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <customViews:IconEntryView Label="Nombre" Text="{Binding Client.Name}" />
                <customViews:IconEntryView
                    Keyboard="Numeric"
                    Label="Teléfono"
                    Text="{Binding Client.Phone}" />
                <customViews:IconEntryView Label="Dirección" Text="{Binding Client.Address}" />

                <StackLayout
                    Grid.Row="5"
                    Margin="0,50,0,0"
                    VerticalOptions="Center">
                    <Frame
                        BackgroundColor="#F1F1F1"
                        BorderColor="Black"
                        CornerRadius="10"
                        VerticalOptions="Center">
                        <Grid>
                            <Image
                                Aspect="Fill"
                                HeightRequest="200"
                                HorizontalOptions="Center"
                                Source="{Binding PhotoSource}"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="IconLabel"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="64"
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsIconLabelVisible}"
                                Text="&#xf030;"
                                TextColor="#CCCCCC"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                        </Grid>
                    </Frame>
                </StackLayout>
                <Button
                    Command="{Binding CreateClientCommand}"
                    Text="Crear Cliente"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </local:ContentPageBase.Content>
</local:ContentPageBase>