Aplicacion/Aplicacion/Pages/Client/Create/ClientCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Client.Create.ClientCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:App.Renderes"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    BackgroundColor="#829CA6"
    Title="CREAR NUEVO CLIENTE">

    <local:ContentPageBase.Content>
        <StackLayout
            Margin="30"
            Spacing="50"
            VerticalOptions="Center">

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image
                    HeightRequest="50"
                    Source="kisspng_computer_icons_user_profile_login_user_5abf1427192161_284446441522471975103.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <custom:CustomEntry
                    x:Name="UsuarioTxt"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Nombre del Cliente"
                    PlaceholderColor="#656565"
                    TextColor="#333333" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image
                    HeightRequest="50"
                    Source="pngegg__2_.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <custom:CustomEntry
                    x:Name="TelefonoTxt"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Número de Teléfono"
                    PlaceholderColor="#656565"
                    TextColor="#333333" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Image
                    HeightRequest="50"
                    Source="icon_metro_location.png"
                    VerticalOptions="Center"
                    WidthRequest="50" />
                <custom:CustomEntry
                    x:Name="UbicacionTxt"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Dirección"
                    PlaceholderColor="#656565"
                    TextColor="#333333" />
            </StackLayout>


            <Button
                x:Name="Boton_Registro"
                BackgroundColor="#D1DFE1"
                BorderColor="#707070"
                BorderWidth="3"
                CornerRadius="15"
                HorizontalOptions="Center"
                Text="Agregar Cliente"
                TextColor="#333333" />


        </StackLayout>
    </local:ContentPageBase.Content>
</local:ContentPageBase>