Aplicacion/Aplicacion/Pages/Billing/Details/BillingDetailsPage.xaml

<local:ContentPageBase
    x:Class="Aplicacion.Pages.Billing.Details.BillingDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    BackgroundColor="#829CA6"
    Title="DETALLE DE PAGO">
    <local:ContentPageBase.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="0">
                <Frame
                    Padding="5"
                    BackgroundColor="#E1ECF0"
                    BorderColor="Black"
                    HasShadow="True">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Ticket de pago"
                        TextTransform="Uppercase" />
                </Frame>
                <Frame BorderColor="Black">
                    <StackLayout Orientation="Vertical" Spacing="20">
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Producto:</Label>
                            <Label>Arroz</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Precio:</Label>
                            <Label>$100.000</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Pago:</Label>
                            <Label>$10.000</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Retraso:</Label>
                            <Label>Sí</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Valor de retraso:</Label>
                            <Label>$2.000</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">¿Pagó retraso?:</Label>
                            <Label>Si</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Total pagado:</Label>
                            <Label TextColor="#10854F">$12.000</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Pendiente a pagar:</Label>
                            <Label TextColor="#981A2F">$88.000</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Fecha de pago:</Label>
                            <Label>Domingo 7/mayo/2023</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Modalidad de cobro:</Label>
                            <Label>Diario</Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </local:ContentPageBase.Content>
</local:ContentPageBase>
