Aplicacion/Aplicacion/Pages/Loan/Installment/Fee/List/FeeListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:ContentViewBase
    x:Class="Aplicacion.Pages.Loan.Installment.Fee.List.FeeListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:messages="clr-namespace:Aplicacion.Config.Messages;assembly=Aplicacion"
    xmlns:models="clr-namespace:Aplicacion.Models;assembly=Aplicacion"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Loan.Installment.Fee.List.ViewModel;assembly=Aplicacion"
    x:DataType="{x:Type viewModel:FeeList}">
    <local:ContentViewBase.Content>
        <StackLayout>
            <ListView HeightRequest="350" ItemsSource="{Binding FeesCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Fees}">
                        <ViewCell>
                            <Grid Padding="5,0" ColumnDefinitions="*,auto">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Date, StringFormat={StaticResource FormatDate}}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Amount, StringFormat={StaticResource FormatMoney}}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Command="{Binding OpenFeeCreatePopupCommand}"
                Text="Nuevo pago"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </local:ContentViewBase.Content>
</local:ContentViewBase>