Aplicacion/Aplicacion/Pages/User/Create/UserCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.User.Create.UserCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:App.Renderes"
    xmlns:customViews="clr-namespace:Aplicacion.Views.Shared"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.User.Create.ViewModel"
    Title="Crear usuario"
    x:DataType="{x:Type viewModel:UserCreate}"
    Background="{StaticResource MainBackground}">
    <local:ContentPageBase.Content>

        <ScrollView>
            <StackLayout
                Margin="30"
                Spacing="20"
                VerticalOptions="Center">

                <customViews:IconEntryView
                    Icon="&#xf007;"
                    IsEnabled="True"
                    Label="Nombre"
                    Text="{Binding User.Name}" />

                <customViews:IconEntryView
                    Icon="&#xf095;"
                    IsEnabled="True"
                    Keyboard="Numeric"
                    Label="Teléfono"
                    Text="{Binding User.Phone}" />

                <customViews:IconEntryView
                    Icon="&#xf3c5;"
                    IsEnabled="True"
                    Label="Ubicación"
                    Text="{Binding User.Address}" />

                <customViews:IconEntryView
                    Icon="&#xf023;"
                    IsEnabled="True"
                    Label="Contraseña"
                    IsPassword="True"
                    Text="{Binding User.Password}"/>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <CheckBox IsChecked="{Binding IsWorker}" Color="#707070" />
                    <Label
                        Text="¿Crear como Trabajador?"
                        TextColor="#333333"
                        VerticalOptions="Center" />
                </StackLayout>

                <customViews:IconPopupOpenerView
                    Icon="&#xf007;"
                    IsVisible="{Binding IsWorker}"
                    Label="Administrador"
                    OpenPopupCommand="{Binding OpenUserBySpecificationPopupCommand}"
                    Text="{Binding Admin.Name}" />

                <Button
                    BackgroundColor="#D1DFE1"
                    BorderColor="#707070"
                    BorderWidth="3"
                    Command="{Binding UserCreateCommand}"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    Text="Agregar usuario"
                    TextColor="#333333" />

            </StackLayout>
        </ScrollView>
    </local:ContentPageBase.Content>
</local:ContentPageBase>