Aplicacion/Aplicacion/Pages/Billing/Create/BillingCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Billing.Create.BillingCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:App.Renderes"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase"
    BackgroundColor="#829CA6">
    <local:ContentPageBase.Content>
        <StackLayout Margin="10,40,10,10" Spacing="50">
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                Text=" NUEVO PAGO"
                TextColor="Black" />
            <StackLayout Orientation="Horizontal">
                <Label
                    Margin="20,10,10,10"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Prestamo:"
                    VerticalOptions="Center" />
                <Picker
                    x:Name="filterPicker"
                    Title="Seleccione una opción..."
                    Margin="0,10,10,10">
                    <Picker.Items>
                        <x:String>Binding prestamos</x:String>
                        <x:String>Binding prestamos</x:String>
                        <x:String>Binding prestamos</x:String>
                        <x:String>Binding prestamos</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="40">
                <custom:CustomEntry Keyboard="Numeric" Placeholder="Monto del pago" />
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image
                        HeightRequest="30"
                        Source="calendario.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Label
                        FontSize="18"
                        Text="Fecha del pago"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <DatePicker
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        TextColor="Black" />
                </StackLayout>
                <custom:CustomEntry Placeholder="Descripcion del Pago" />
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <CheckBox x:Name="AdminCheckBox" Color="#707070" />
                    <Label
                        Text="¿Añadió pago de retraso?"
                        TextColor="#333333"
                        VerticalOptions="Center" />
                </StackLayout>
                <Button
                    x:Name="Add_New_Billing_Botton"
                    BackgroundColor="#D1DFE1"
                    BorderColor="#707070"
                    BorderWidth="3"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    Text="Agregar pago"
                    TextColor="#333333" />
            </StackLayout>
        </StackLayout>
    </local:ContentPageBase.Content>
</local:ContentPageBase>