Aplicacion/Aplicacion/Pages/Client/List/ClientListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Client.List.ClientListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customView="clr-namespace:Aplicacion.Views.Shared;assembly=Aplicacion"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:messages="clr-namespace:Aplicacion.Config.Messages;assembly=Aplicacion"
    xmlns:models="clr-namespace:Aplicacion.Models;assembly=Aplicacion"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Client.List.ViewModel"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="Root"
    Title="Lista de clientes"
    x:DataType="{x:Type viewModel:ClientList}"
    BackgroundColor="{StaticResource MainBackground}">

    <StackLayout Padding="10">
        <customView:IconPickerView Label="Filtrar">
            <customView:IconPickerView.Picker>
                <Picker
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Filters}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedFilter}" />
            </customView:IconPickerView.Picker>
        </customView:IconPickerView>
        <CollectionView
            EmptyView="{x:Static messages:CommonXamlMessages.EmptyMessage}"
            ItemsSource="{Binding FilterClientsCollection}"
            SelectedItem="{Binding SelectedClient}"
            SelectionChangedCommand="{Binding SelectClientCommand}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Clients}">
                    <Grid Padding="5">
                        <yummy:PancakeView
                            Padding="10"
                            BackgroundColor="{StaticResource BackgroundEntry}"
                            CornerRadius="10"
                            HorizontalOptions="CenterAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="8">
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource BoldLabel}"
                                    Text="{Binding Name}" />
                                <Grid
                                    ColumnDefinitions="auto, *"
                                    ColumnSpacing="5"
                                    RowDefinitions="auto,auto"
                                    RowSpacing="10">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Telefono:" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Phone, StringFormat={StaticResource FormatPhone}}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Dirección:" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Address}" />
                                </Grid>
                            </StackLayout>
                        </yummy:PancakeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Command="{Binding GoToCreateClientCommand}"
            Text="Crear Cliente"
            VerticalOptions="EndAndExpand" />
    </StackLayout>

    <!--<StackLayout>
        <StackLayout Margin="20" Padding="10">

                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="0,10,10,10"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Filtrar por:"
                        VerticalOptions="Center" />
                    <Picker
                        x:Name="filterPicker"
                        Title="Seleccione una opción..."
                        Margin="0,10,10,10">
                        <Picker.Items>
                            <x:String>Todos los clientes</x:String>
                            <x:String>Cobrar hoy</x:String>
                            <x:String>Cobrar mañana</x:String>
                            <x:String>Vencidos</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <CollectionView>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Calors Andres Fuentes</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="30" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,20,0,0">
                                <Frame
                                    BackgroundColor="White"
                                    BorderColor="#707070"
                                    CornerRadius="15">
                                    <StackLayout Margin="20" Orientation="Vertical">
                                        <StackLayout>
                                            <Label
                                                Margin="0,0,0,10"
                                                FontSize="Large"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding .}"
                                                TextColor="Black" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="Prestamos:"
                                                    TextColor="Black" />
                                                <Label Text="(Binding prestamos)" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="Total:"
                                                    TextColor="Black" />
                                                <Label Text="(Binding totala a pagar)" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="Pagado:"
                                                    TextColor="Black" />
                                                <Label Text="(Binding Pagado)" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="Resta:"
                                                    TextColor="Black" />
                                                <Label Text="(Binding Falta por pagar)" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" />
                                        <ProgressBar
                                            Margin="0,10,0,0"
                                            HeightRequest="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="End" />
                                        <StackLayout Margin="0,0,10,0" HorizontalOptions="EndAndExpand">
                                            <Label Text="Abrir cliente" TextColor="Black">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference clientListPage}, Path='BindingContext.SelectOptionCommand'}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>

                                </Frame>
                            </StackLayout>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Button
            x:Name="AgregarNuevoClienteButton"
            BackgroundColor="White"
            BorderColor="#707070"
            BorderWidth="3"
            Command="{Binding GoToCreateClientCommand}"
            CornerRadius="15"
            HeightRequest="50"
            Text="Agregar nuevo cliente"
            TextColor="Black"
            VerticalOptions="End"
            WidthRequest="300"
            Margin="30"/>
    </StackLayout>-->
</local:ContentPageBase>