Aplicacion/Aplicacion/Pages/Route/Details/RouteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Local:ContentPageBase
    x:Class="Aplicacion.Pages.Route.Details.RouteDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:customViews="clr-namespace:Aplicacion.Views.Shared;assembly=Aplicacion"
    xmlns:viewMode="clr-namespace:Aplicacion.Pages.Route.Details.ViewModel;assembly=Aplicacion"
    Title="Detallles de Ruta"
    x:DataType="{x:Type viewMode:RouteDetails}"
    Background="{StaticResource MainBackground}">
    <ContentPage.Content>
        <StackLayout
            Padding="20"
            Spacing="20"
            VerticalOptions="CenterAndExpand">
            <customViews:IconEntryView
                Icon="kisspng_computer_icons_user_profile_login_user_5abf1427192161_284446441522471975103.png"
                IsEnabled="False"
                Label="Nombre"
                Text="{Binding Route.Name}" />
            <customViews:IconEntryView
                Icon="pngegg__2_.png"
                IsEnabled="False"
                Label="Telefono"
                Text="{Binding Route.Zone}" />
            <customViews:IconEntryView
                Icon="pngegg__2_.png"
                IsEnabled="False"
                IsVisible="{Binding Route.Manager, Converter={StaticResource NullToBoolean}}"
                Label="Telefono"
                Text="{Binding Route.Manager.Name}" />
        </StackLayout>
    </ContentPage.Content>
</Local:ContentPageBase>