Aplicacion/Aplicacion/Pages/Route/Details/RouteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Route.Details.RouteDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Aplicacion.Views.Shared;assembly=Aplicacion"
    xmlns:extensions="clr-namespace:Xamarin.CommonToolkit.Markup.Extensions;assembly=Xamarin.CommonToolkit"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:routes="clr-namespace:Aplicacion.Config.Routes;assembly=Aplicacion"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Route.Details.ViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding IsCreate, Converter={StaticResource BoolToObject}}"
    x:DataType="{x:Type viewModel:RouteDetails}"
    Background="{StaticResource MainBackground}">
    <local:ContentPageBase.Resources>
        <ResourceDictionary>
            <xct:BoolToObjectConverter
                x:Key="BoolToObject"
                FalseObject="Detalle de la Ruta"
                TrueObject="Crear Ruta" />
        </ResourceDictionary>
    </local:ContentPageBase.Resources>
    <local:ContentPageBase.Content>
        <StackLayout Padding="20">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Spacing="10">
                    <customViews:IconEntryView
                        Icon="&#xf3c5;"
                        IsEnabled="{Binding IsCreate}"
                        Label="Nombre"
                        Text="{Binding Route.Name}" />
                    <customViews:IconEntryView
                        Icon="&#xf4d7;"
                        IsEnabled="{Binding IsCreate}"
                        Label="Zona"
                        Text="{Binding Route.Zone}" />
                    <customViews:IconPopupOpenerView
                        Icon="&#xf007;"
                        IsEnabled="{Binding IsCreate}"
                        Label="Trabajador"
                        OpenPopupCommand="{Binding OpenUserBySpecificationPopupCommand}"
                        Text="{Binding Worker.Name}" />
                    <customViews:IconPopupOpenerView
                        Icon="&#xf007;"
                        IsVisible="{Binding IsCreate, Converter={StaticResource InvertedBool}}"
                        Label="Manager"
                        Text="{Binding Route.Manager.Name}" />
                    <extensions:ViewsExtension VerticalOptions="FillAndExpand" View="{x:Static routes:ViewsRoutes.BudgetList}" />
                </StackLayout>
            </ScrollView>
            <Button
                Command="{Binding CreateCommand}"
                IsVisible="{Binding IsCreate}"
                Text="Crear Ruta" />
        </StackLayout>
    </local:ContentPageBase.Content>

</local:ContentPageBase>