Aplicacion/Aplicacion/Pages/Worker/Finance/Base/list/ListBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Aplicacion.Pages.Worker.Finance.Base.list.ListBasePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#829CA6">
    <ScrollView>
        <StackLayout Margin="30" Spacing="40">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text=" BASES AGREGADAS"
                    TextColor="Black" />
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text=" EN EL DÍA"
                    TextColor="Black" />
            </StackLayout>
            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>3017120936</x:String>
                        <x:String>3024478588</x:String>
                        <x:String>3018456732</x:String>
                        <x:String>3103892384</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,20,0,0">
                            <Frame
                                BackgroundColor="White"
                                BorderColor="#707070"
                                CornerRadius="15">
                                <StackLayout Margin="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            Text=" Admin:"
                                            TextColor="Black" />
                                        <Label Text="{Binding .}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            Text=" Precio:"
                                            TextColor="Black" />
                                        <Label Text=" ( Binding del precio)" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Margin="0,20,0,40"
                BackgroundColor="White"
                BorderColor="#707070"
                BorderWidth="3"
                CornerRadius="15"
                HeightRequest="50"
                Text="Agregar nueva base"
                TextColor="Black"
                VerticalOptions="End"
                WidthRequest="300" />

        </StackLayout>
    </ScrollView>
</ContentPage>