Aplicacion/Aplicacion/Pages/Worker/AddClientBilling/AddClientBillingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacion.Pages.Worker.AddClientBilling.AddClientBillingPage"
             BackgroundColor="#829CA6"
             xmlns:custom="clr-namespace:App.Renderes">
    <ContentPage.Content>
        <StackLayout Margin="10,40,10,10" Spacing="50">
            <Label Text=" NUEVO PAGO" FontSize="Title" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
            <StackLayout Margin="20" Spacing="40" HorizontalOptions="Center">
                <custom:CustomEntry Placeholder="Monto del pago"
                                    Keyboard="Numeric"/>
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image
                        HeightRequest="30"
                        Source="calendario.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Label
                        FontSize="18"
                        Text="Fecha del pago"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <DatePicker
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        TextColor="Black" />
                </StackLayout>
                <custom:CustomEntry Placeholder="Descripcion del Pago"/>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <CheckBox x:Name="AdminCheckBox" Color="#707070" />
                    <Label
                    Text="¿Pago con retraso?"
                    TextColor="#333333"
                    VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>