Aplicacion/Aplicacion/Pages/User/Views/UserBySpecification/UserBySpecificationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomPopupBase
    x:Class="Aplicacion.Pages.User.Views.UserBySpecification.UserBySpecificationPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:models="clr-namespace:Aplicacion.Models;assembly=Aplicacion"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.User.Views.UserBySpecification.ViewModel;assembly=Aplicacion"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="root"
    x:DataType="{x:Type viewModel:UserBySpecification}">
    <local:CustomPopupBase.Content>
        <yummy:PancakeView
            Padding="10"
            BackgroundColor="{StaticResource BackgroundEntry}"
            VerticalOptions="CenterAndExpand"
            WidthRequest="250">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ListView
                    ItemsSource="{Binding UsersCollection}"
                    SelectedItem="{Binding SelectedUser}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:Users}">
                            <ViewCell>
                                <Grid ColumnDefinitions="*,30">
                                    <Label
                                        Grid.Column="1"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Style="{StaticResource NormalLabel}"
                                        Text="{Binding Name}"
                                        VerticalTextAlignment="Center" />
                                    <Image Grid.Column="2" Source="chevron_right">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path='BindingContext.SelectUserCommand'}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </yummy:PancakeView>
    </local:CustomPopupBase.Content>
</local:CustomPopupBase>