Aplicacion/Aplicacion/Pages/Loan/List/LoanListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentViewBase
    x:Class="Aplicacion.Pages.Loan.List.LoanListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Aplicacion.Views.Shared;assembly=Aplicacion"
    xmlns:loanModels="clr-namespace:Aplicacion.Pages.Loan.Models;assembly=Aplicacion"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:messages="clr-namespace:Aplicacion.Config.Messages;assembly=Aplicacion"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Loan.List.ViewModel"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="loanListPage"
    Margin="-8,0"
    x:DataType="{x:Type viewModel:LoanList}">

    <local:ContentViewBase.Content>
        <StackLayout Padding="10">
            <customViews:IconPickerView Icon="egg" Label="Filtrar por">
                <customViews:IconPickerView.Picker>
                    <Picker
                        ItemDisplayBinding="{Binding Title}"
                        ItemsSource="{Binding Filters}"
                        SelectedItem="{Binding SelectedFilter}" />
                </customViews:IconPickerView.Picker>
            </customViews:IconPickerView>
            <CollectionView
                EmptyView="{x:Static messages:CommonXamlMessages.EmptyMessage}"
                HeightRequest="350"
                ItemsSource="{Binding FilterLoansCollections}"
                SelectedItem="{Binding SelectedLoan}"
                SelectionChangedCommand="{Binding SelectLoanCommand}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type loanModels:LoansExtension}">
                        <Grid Padding="5">
                            <yummy:PancakeView
                                Padding="10"
                                BackgroundColor="{StaticResource BackgroundEntry}"
                                CornerRadius="10">
                                <yummy:PancakeView.Border>
                                    <yummy:Border Thickness="2" Color="{StaticResource BorderEntry}" />
                                </yummy:PancakeView.Border>
                                <Grid ColumnDefinitions="*,auto">
                                    <Label
                                        Grid.Column="0"
                                        Style="{StaticResource BoldLabel}"
                                        Text="{Binding Loan.Name}" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding TotalToPay, StringFormat={StaticResource FormatMoney}}"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Command="{Binding GoToCreateLoanCommand}" Text="Crear Prestamo" />
        </StackLayout>
    </local:ContentViewBase.Content>

</local:ContentViewBase>