Aplicacion/Aplicacion/Views/Shared/Entries/IconEntryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Aplicacion.Views.Shared.Entries.IconEntryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:renders="clr-namespace:App.Renderes"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="root">
    <ContentView.Content>
        <StackLayout Spacing="5">
            <Label
                x:Name="labelEntry"
                Margin="10,0,0,0"
                Style="{StaticResource BoldLabel}" />
            <yummy:PancakeView
                Padding="8,2"
                BackgroundColor="{StaticResource BackgroundEntry}"
                CornerRadius="10"
                HeightRequest="60"
                HorizontalOptions="Fill">
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="2" Color="{StaticResource BorderEntry}" />
                </yummy:PancakeView.Border>
                <Grid ColumnDefinitions="auto,*">
                    <Image x:Name="iconEntry" Grid.Column="0" />
                    <Entry
                        x:Name="entry"
                        Grid.Column="1"
                        FontSize="Medium"
                        IsEnabled="{Binding Source={x:Reference root}, Path='IsEnabled'}"
                        Text="{Binding}"
                        TextChanged="entry_TextChanged"
                        TextColor="{StaticResource TextBlack}" />
                </Grid>
            </yummy:PancakeView>
        </StackLayout>
    </ContentView.Content>
</ContentView>