Aplicacion/Aplicacion/Views/Shared/Entries/IconPickerWithPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Aplicacion.Views.Shared.Entries.IconPickerWithPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="root">
    <ContentView.Content>
        <StackLayout Spacing="5">
            <Label
                Margin="10,0,0,0"
                Style="{StaticResource BoldLabel}"
                Text="{Binding Source={x:Reference root}, Path=Label}" />
            <yummy:PancakeView
                Padding="8,2"
                BackgroundColor="{StaticResource BackgroundEntry}"
                CornerRadius="10"
                HeightRequest="60"
                HorizontalOptions="Fill">
                <yummy:PancakeView.Border>
                    <yummy:Border Thickness="2" Color="{StaticResource BorderEntry}" />
                </yummy:PancakeView.Border>
                <Grid ColumnDefinitions="auto,*, 30">
                    <Image Grid.Column="0" Source="{Binding Source={x:Reference root}, Path=Icon}" />
                    <Label Margin="10,0,0,0" Style="{StaticResource BoldLabel}" />
                    <Image
                        x:Name="chevron"
                        Grid.Column="2"
                        Source="chevron-right.png"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </yummy:PancakeView>
        </StackLayout>
    </ContentView.Content>
</ContentView>