Aplicacion/Aplicacion/Pages/User/List/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.User.List.UserListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Aplicacion.Common.PagesBase">
    <local:ContentPageBase.Content>
        <ScrollView>
            <StackLayout Margin="20" Padding="10">
                <Label
                    Margin="0,0,0,20"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="LISTA DE USUARIOS"
                    TextColor="Black" />

                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="0,10,10,10"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Filtrar por:"
                        VerticalOptions="Center" />
                    <Picker
                        x:Name="filterPicker"
                        Title="Seleccione una opción..."
                        Margin="0,10,10,10">
                        <Picker.Items>
                            <x:String>Todos los usuarios</x:String>
                            <x:String>Activos</x:String>
                            <x:String>Vencidos</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <CollectionView>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Calors Andres Fuentes</x:String>  
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="30" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,20,0,0">
                                <Frame
                                    BackgroundColor="White"
                                    BorderColor="#707070"
                                    CornerRadius="15">
                                    <StackLayout Margin="20" Orientation="Vertical">
                                        <StackLayout>
                                            <Label
                                                Margin="0,0,0,10"
                                                FontSize="Large"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding .}"
                                                TextColor="Black" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="Administrador: "
                                                    TextColor="Black" />
                                                <Label Text="(Binding administrador)" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="Activo:"
                                                    TextColor="Black" />
                                                <Label Text="(Binding activo)" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="Fecha de Pago:"
                                                    TextColor="Black" />
                                                <Label Text="(Binding Fecha de pago)" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="30">
                                                <StackLayout Orientation="Horizontal">
                                                    <CheckBox Color="Black"/>
                                                    <Label Text="Activar"
                                                           TextColor="Black"
                                                           FontAttributes="Bold"
                                                           VerticalOptions="Center"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <CheckBox Color="Black"/>
                                                    <Label Text="Desactivar"
                                                           TextColor="Black"
                                                           FontAttributes="Bold"
                                                           VerticalOptions="Center"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </local:ContentPageBase.Content>
</local:ContentPageBase>