Aplicacion/Aplicacion/Pages/Route/Basis/Details/BasisDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Route.Basis.Details.BasisDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Aplicacion.Views.Shared;assembly=Aplicacion"
    xmlns:extensions="clr-namespace:Xamarin.CommonToolkit.Markup.Extensions;assembly=Xamarin.CommonToolkit"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:routes="clr-namespace:Aplicacion.Config.Routes;assembly=Aplicacion"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Route.Basis.Details.ViewModel;assembly=Aplicacion"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Base del Día"
    x:DataType="{x:Type viewModel:BasisDetails}"
    BackgroundColor="{StaticResource MainBackground}">
    <local:ContentPageBase.Content>
        <StackLayout
            Padding="20"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <customViews:IconEntryView
                Icon="&#xf073;"
                IsEnabled="False"
                Label="Fecha"
                Text="{Binding Basis.Date, StringFormat={StaticResource FormatDate}}" />
            <Grid ColumnDefinitions="*,auto">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource BoldLabel}"
                    Text="Movimientos" />
                <Label
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="Agregar Movimiento"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCashflowCreateCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <extensions:ViewsExtension View="{x:Static routes:ViewsRoutes.CashflowList}" />
            <Button
                Command="{Binding CreateBasisCommand}"
                IsVisible="{Binding CanCreate}"
                Text="Guardar Base del Día"
                VerticalOptions="EndAndExpand" />
            <Button
                Command="{Binding UpdateBasisCommand}"
                IsVisible="{Binding CanUpdate}"
                Text="Actualizar Base"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </local:ContentPageBase.Content>
</local:ContentPageBase>