Aplicacion/Aplicacion/Pages/Route/Basis/Details/BasisDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Route.Basis.Details.BasisDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Aplicacion.Views.Shared;assembly=Aplicacion"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Route.Basis.Details.ViewModel;assembly=Aplicacion"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Base del Día"
    x:DataType="{x:Type viewModel:BasisDetails}"
    BackgroundColor="{StaticResource MainBackground}">
    <local:ContentPageBase.Content>
        <StackLayout
            Padding="20"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <customViews:IconEntryView
                Icon="&#xf073;"
                IsEnabled="False"
                Label="Fecha"
                Text="{Binding Basis.Date, StringFormat={StaticResource FormatDate}}" />
            <customViews:IconEntryView
                Icon="&#x24;"
                IsEnabled="False"
                IsVisible="{Binding CanCreate, Converter={StaticResource InvertedBool}}"
                Label="Cantidad"
                Text="{Binding Basis.Amount, StringFormat={StaticResource FormatMoney}}" />
            <customViews:IconEntryView
                Icon="&#x24;"
                IsVisible="{Binding CanCreate}"
                Label="Cantidad"
                Text="{Binding Amount}" />
            <Grid ColumnDefinitions="*, auto" IsVisible="{Binding CanCreate}">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource BoldLabel}"
                    Text="Disponible" />
                <Label
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Style="{StaticResource NormalLabel}"
                    Text="{Binding AvailableBudget, StringFormat={StaticResource FormatMoney}}"
                    VerticalTextAlignment="Center" />
            </Grid>
            <Button
                Command="{Binding CreateBasisCommand}"
                IsVisible="{Binding CanCreate}"
                Text="Guardar Base del Día"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </local:ContentPageBase.Content>
</local:ContentPageBase>