Aplicacion/Aplicacion/Pages/Worker/ViewExpense/ViewExpensePage.xaml

<ContentPage
    x:Class="Aplicacion.Pages.Worker.ViewExpense.ViewExpensePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#829CA6">

    <ScrollView>
        <StackLayout Margin="20" Padding="10">
            <Label
                Margin="0,0,0,20"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="GASTOS DEL DÍA"
                TextColor="Black" />

            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Gasolina</x:String>
                        <x:String>Almuerzo</x:String>
                        <x:String>Peaje</x:String>
                        <x:String>Comida</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="30" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,20,0,0">
                            <Frame
                                BackgroundColor="White"
                                BorderColor="#707070"
                                CornerRadius="15">
                                <StackLayout Margin="20">
                                    <Label
                                        Margin="0,0,0,10"
                                        FontSize="Large"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Especificación del gasto:"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding .}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Margin="0,20,0,40"
                BackgroundColor="White"
                BorderColor="#707070"
                BorderWidth="3"
                CornerRadius="15"
                HeightRequest="50"
                Text="Agregar nuevo gasto"
                TextColor="Black"
                VerticalOptions="End"
                WidthRequest="300" />

        </StackLayout>
    </ScrollView>
</ContentPage>
