Aplicacion/Aplicacion/Pages/Loan/Details/LoanDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Loan.Details.LoanDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Aplicacion.Common.PagesBase"
    BackgroundColor="#829CA6">
    <local:ContentPageBase.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="0">
                <StackLayout Padding="20" HorizontalOptions="CenterAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        TextColor="Black">
                        DETALLES DE
                    </Label>
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        TextColor="Black">
                        PRESTAMO
                    </Label>
                </StackLayout>

                <Frame
                    Padding="5"
                    BackgroundColor="#E1ECF0"
                    BorderColor="Black"
                    HasShadow="True">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Ticket de prestamo"
                        TextTransform="Uppercase" />
                </Frame>
                <Frame BorderColor="Black">
                    <StackLayout Orientation="Vertical" Spacing="20">
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Cliente:</Label>
                            <Label>Carlos Andres Navarro</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Producto:</Label>
                            <Label>Arroz</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Precio</Label>
                            <Label>$100.000</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Fecha del prestamo:</Label>
                            <Label>Martes 7/Mayo/2023</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Fecha comienzos de cobro:</Label>
                            <Label>Lunes 12/mayo/2023</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Cantidad de pagos:</Label>
                            <Label>4</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Modalidad de cobro:</Label>
                            <Label>Semanal</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Retraso:</Label>
                            <Label>Sí</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Días de retraso:</Label>
                            <Label>3</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontAttributes="Bold" TextColor="Black">Valor después del retraso:</Label>
                            <Label>$5.000</Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Padding="10,30,5,15" Orientation="Horizontal">
                    <Button
                        BorderColor="#707070"
                        BorderWidth="3"
                        CornerRadius="10"
                        HorizontalOptions="EndAndExpand"
                        Text="Agregar pago" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </local:ContentPageBase.Content>
</local:ContentPageBase>