Aplicacion/Aplicacion/Pages/Admin/Panel/AdminDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Aplicacion.Pages.Admin.Panel.AdminDashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout
            Margin="20,140"
            Spacing="60"
            VerticalOptions="Center">
            <Button
                BackgroundColor="#D1DFE1"
                BorderColor="#707070"
                BorderWidth="3"
                Clicked="Boton_Informacion"
                CornerRadius="15"
                Text="Mi información"
                TextColor="#333333" />
            <Button
                x:Name="Boton_Mis_Rutas"
                BackgroundColor="#D1DFE1"
                BorderColor="#707070"
                BorderWidth="3"
                Clicked="Boton_Mis_Rutas_Clicked"
                CornerRadius="15"
                Text="Mis rutas"
                TextColor="#333333" />
            <Button
                BackgroundColor="#D1DFE1"
                BorderColor="#707070"
                BorderWidth="3"
                Clicked="Boton_CreaRuta"
                CornerRadius="15"
                Text="Crear rutas"
                TextColor="#333333" />
            <Button
                BackgroundColor="#D1DFE1"
                BorderColor="#707070"
                BorderWidth="3"
                Clicked="Boton_CrearUsuario"
                CornerRadius="15"
                Text="Crear usuario"
                TextColor="#333333" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>