Aplicacion/Aplicacion/Views/VistasTrabajador/Informacion_Trabajador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacion.Views.VistasTrabajador.Informacion_Trabajador"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView x:Name="_bg__mi_informacion"
				Color="#829ca6"
				AbsoluteLayout.LayoutBounds="0,0,428,926" />
            <BoxView x:Name="rectangle_18"
				CornerRadius="31"
				Color="#9dadb4"
				AbsoluteLayout.LayoutBounds="20,38,352,645"/>
            <BoxView x:Name="rectangle_19"
				CornerRadius="20"
				Color="#ffffff"
				AbsoluteLayout.LayoutBounds="45,75,304,104" />
            <Image x:Name="line_1"
				Source="line_1.png"
				AbsoluteLayout.LayoutBounds="55,161.5,280,2" />
            <BoxView x:Name="rectangle_20"
				CornerRadius="20"
				Color="#ffffff"
				AbsoluteLayout.LayoutBounds="45,230,304,104" />
            <Image x:Name="line_2"
				Source="line_2.png"
				AbsoluteLayout.LayoutBounds="55,320,280,2" />
            <Image x:Name="kisspng_computer_icons_user_profile_login_user_5abf1427192161_284446441522471975103"
				Source="kisspng_computer_icons_user_profile_login_user_5abf1427192161_284446441522471975103.png"
				AbsoluteLayout.LayoutBounds="69,81,40,40" />
            <Label x:Name="User"
				FontFamily="Sans Serif Collection"
				HorizontalTextAlignment="Center"
				FontSize="30"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="109,78,105,61"
				Text="Usuario"
			 />
            <Label x:Name="Phone_Title"
				FontFamily="Sans Serif Collection"
				HorizontalTextAlignment="Center"
				FontSize="30"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="113,235,117,61"
				Text="Telefono"
			 />
            <Image x:Name="pngegg__2_"
				Source="pngegg__2_.png"
				AbsoluteLayout.LayoutBounds="74,240,38,38" />
            <Label x:Name="User_Name"
				FontFamily="Sans Serif Collection"
				HorizontalTextAlignment="Center"
				FontSize="16"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="107,140,213,50"
				Text="Binding_Nombre_Usuario"
			 />
            <Label x:Name="Phone"
				FontFamily="Sans Serif Collection"
				HorizontalTextAlignment="Center"
				FontSize="16"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="140,300,121,50"
				Text="Binding_Tele"
			 />

            <BoxView x:Name="rectangle_22"
				CornerRadius="20"
				Color="#ffffff"
				AbsoluteLayout.LayoutBounds="45,375,304,104" />
            <Image x:Name="line_4"
				Source="line_4.png"
				AbsoluteLayout.LayoutBounds="55,465,280,2" />
            <Image x:Name="icon_metro_location"
				Source="icon_metro_location.png"
				AbsoluteLayout.LayoutBounds="89.36,380,19.28,30.85" />
            <Label x:Name="ubicacion"
				FontFamily="Sans Serif Collection"
				HorizontalTextAlignment="Center"
				FontSize="30"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="113,375,135,61"
				Text="Ubicacion"
			 />
            <Label x:Name="Lugar"
				FontFamily="Sans Serif Collection"
				HorizontalTextAlignment="Center"
				FontSize="16"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="125,445,143,50"
				Text="Bindding_Lugar"
			 />
            <BoxView x:Name="rectangle_23"
				CornerRadius="20"
				Color="#ffffff"
				AbsoluteLayout.LayoutBounds="45,535,304,104" />
            <Image x:Name="line_5"
				Source="line_5.png"
				AbsoluteLayout.LayoutBounds="55,625,280,2" />
            <Image x:Name="icon_awesome_user_tie"
				Source="icon_awesome_user_tie.png"
				AbsoluteLayout.LayoutBounds="83.25,540,31.5,36" />
      
            <Label x:Name="admin"
				FontFamily="Sans Serif Collection"
				HorizontalTextAlignment="Center"
				FontSize="30"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="119,540,93,61"
				Text="Admin"
			 />
            <Label x:Name="carlos_manuel_acu_a"
				FontFamily="Sans Serif Collection"
				HorizontalTextAlignment="Center"
				FontSize="16"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="125,605,153,50"
				Text="Binding_Admin"
			 />
            <Label x:Name="Deseas_Editar"
				FontFamily="Sans Serif Collection"
				HorizontalTextAlignment="Center"
				FontSize="18"
				TextColor="#ffffff"
				AbsoluteLayout.LayoutBounds="35,710,223,57"
				Text="Deseas editar algún dato?"
			 />
            <Label x:Name="_editar"
           FontFamily="Segoe UI"
           HorizontalTextAlignment="Center"
           FontSize="18"
           TextColor="#afd2e0"
           AbsoluteLayout.LayoutBounds="285,710,51,37"
           Text="Editar">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Deseas_Editar_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
            <Image x:Name="_icon_awesome_user_edit"
				Source="_icon_awesome_user_edit.png"
				AbsoluteLayout.LayoutBounds="339,710,30,24" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>