Aplicacion/Aplicacion/Views/VistasTrabajador/PanelTrabajador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Aplicacion.Views.VistasTrabajador.PanelTrabajador"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#829CA6"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout
            Margin="20,140"
            Spacing="60"
            VerticalOptions="Center">
            <Button
                x:Name="Boton_Info"
                BackgroundColor="#D1DFE1"
                BorderColor="#707070"
                BorderWidth="3"
                Clicked="Boton_Info_Clicked"
                CornerRadius="15"
                Text="Mi información"
                TextColor="#333333" />

            <Button
                BackgroundColor="#D1DFE1"
                BorderColor="#707070"
                BorderWidth="3"
                CornerRadius="15"
                Text="Clientes"
                TextColor="#333333" />

            <Button
                BackgroundColor="#D1DFE1"
                BorderColor="#707070"
                BorderWidth="3"
                CornerRadius="15"
                Text="Mis gastos"
                TextColor="#333333" />

            <Button
                BackgroundColor="#D1DFE1"
                BorderColor="#707070"
                BorderWidth="3"
                CornerRadius="15"
                Text="Agregar base"
                TextColor="#333333" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>