Aplicacion/Aplicacion/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Main.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Aplicacion.Common.PagesBase"
    xmlns:models="clr-namespace:Aplicacion.Models"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Main.ViewModel"
    x:Name="MainPage"
    x:DataType="{x:Type viewModel:Main}"
    NavigationPage.HasNavigationBar="False">
    <local:ContentPageBase.Content>
        <StackLayout
            Margin="20,140"
            BindableLayout.EmptyView="No se pueden cargar las opciones"
            BindableLayout.ItemsSource="{Binding MenuItems}"
            Spacing="60">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Menu}">
                    <Grid Padding="2">
                        <Button
                            BackgroundColor="#D1DFE1"
                            BorderColor="#707070"
                            BorderWidth="3"
                            Command="{Binding Source={x:Reference MainPage}, Path='BindingContext.SelectOptionCommand'}"
                            CommandParameter="{Binding .}"
                            CornerRadius="15"
                            Text="{Binding Name}"
                            TextColor="#333333" />
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </local:ContentPageBase.Content>
</local:ContentPageBase>