Aplicacion/Aplicacion/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Main.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:models="clr-namespace:Aplicacion.Models"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Main.ViewModel"
    x:Name="mainPage"
    x:DataType="{x:Type viewModel:Main}"
    AutomationProperties.Name="ContentPageBase"
    BackgroundColor="{StaticResource MainBackground}"
    NavigationPage.HasNavigationBar="False">
    <local:ContentPageBase.Content>
        <Grid RowDefinitions="auto,*">
            <Label
                Margin="20"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="30"
                HorizontalTextAlignment="End"
                IsVisible="{Binding CanUseHomeButton}"
                Style="{StaticResource BoldLabel}"
                Text="home">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBackCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout
                Grid.Row="1"
                Margin="20,140"
                BindableLayout.EmptyView="No se pueden cargar las opciones"
                BindableLayout.ItemsSource="{Binding MenuItems}"
                Spacing="60">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Modules}">
                        <Grid Padding="2">
                            <Button
                                AutomationProperties.Name="OptionButton"
                                Command="{Binding Source={x:Reference mainPage}, Path='BindingContext.SelectOptionCommand'}"
                                CommandParameter="{Binding .}"
                                Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </local:ContentPageBase.Content>
</local:ContentPageBase>