Aplicacion/Aplicacion/Pages/Loan/Create/LoanCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Loan.Create.LoanCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:App.Renderes"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase"
    BackgroundColor="#829CA6">
    <local:ContentPageBase.Content>
        <ScrollView>
            <StackLayout
                Margin="10,20,25,0"
                Spacing="30"
                VerticalOptions="Center">

                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="NUEVO PRESTAMO"
                    TextColor="Black" />

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <custom:CustomEntry
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Nombre del producto"
                        PlaceholderColor="#656565"
                        TextColor="#333333" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image
                        HeightRequest="30"
                        Source="calendario.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Label
                        FontSize="18"
                        Text="Fecha de compra"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <DatePicker
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        TextColor="Black" />
                </StackLayout>


                <StackLayout Orientation="Horizontal" Spacing="10">
                    <custom:CustomEntry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="Precio"
                        PlaceholderColor="#656565"
                        TextColor="#333333" />
                    <custom:CustomEntry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="Cantidad de pagos"
                        PlaceholderColor="#656565"
                        TextColor="#333333" />
                    <custom:CustomEntry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="Interés"
                        PlaceholderColor="#656565"
                        TextColor="#333333" />
                </StackLayout>


                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image
                        HeightRequest="30"
                        Source="calendario.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Label
                        FontSize="18"
                        Text="Fecha comienzo de cobro"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <DatePicker
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        TextColor="Black" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Label
                        FontSize="18"
                        Text="Modalidad de Cobro"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Picker
                        x:Name="pickerModalidadCobro"
                        Title="Seleccionar"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding ModalidadCobroOptions}"
                        SelectedIndex="{Binding SelectedModalidadCobroIndex}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <CheckBox
                        x:Name="CheckBox_PermitirRetraso"
                        Margin="0,0,10,0"
                        VerticalOptions="Center"
                        Color="Black" />
                    <Label
                        FontSize="18"
                        Text="¿Permitir retraso?"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="10">
                    <custom:CustomEntry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="Días permitidos de retraso"
                        PlaceholderColor="#656565"
                        TextColor="#333333" />
                    <custom:CustomEntry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="Valor después del retraso"
                        PlaceholderColor="#656565"
                        TextColor="#333333" />

                    <custom:CustomEntry
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Placeholder="Observaciones/Comentarios"
                        PlaceholderColor="#656565"
                        TextColor="#333333" />
                </StackLayout>


                <Button
                    x:Name="Boton_Registro"
                    BackgroundColor="#D1DFE1"
                    BorderColor="#707070"
                    BorderWidth="3"
                    CornerRadius="15"
                    HorizontalOptions="Center"
                    Text="Agregar Prestamo"
                    TextColor="#333333" />
            </StackLayout>
        </ScrollView>
    </local:ContentPageBase.Content>
</local:ContentPageBase>