Aplicacion/Aplicacion/Pages/Loan/Create/LoanCreatePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomPopupBase
    x:Class="Aplicacion.Pages.Loan.Create.LoanCreatePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:App.Renderes"
    xmlns:customViews="clr-namespace:Aplicacion.Views.Shared;assembly=Aplicacion"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Loan.Create.ViewModel;assembly=Aplicacion"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Crear Nuevo Prestamo"
    x:DataType="{x:Type viewModel:LoanCreate}">
    <local:CustomPopupBase.Content>
        <yummy:PancakeView
            Margin="5"
            BackgroundColor="{StaticResource BackgroundEntry}"
            CornerRadius="20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <ScrollView>
                <StackLayout
                    Padding="10"
                    Spacing="20"
                    VerticalOptions="Center">
                    <customViews:IconEntryView
                        Icon="pen;"
                        Label="Nombre del Producto"
                        Text="{Binding LoanExtension.Loan.Name}" />
                    <Grid ColumnDefinitions="*, *">
                        <customViews:IconPickerView
                            Grid.Column="0"
                            Icon="calendar"
                            IsEnabled="False"
                            Label="Fecha del Prestamo">
                            <customViews:IconPickerView.Picker>
                                <DatePicker Date="{Binding LoanExtension.Date}" TextColor="{StaticResource TextBlack}" />
                            </customViews:IconPickerView.Picker>
                        </customViews:IconPickerView>
                        <customViews:IconPickerView
                            Grid.Column="1"
                            Icon="calendar"
                            Label="Fecha Primer Cobro">
                            <customViews:IconPickerView.Picker>
                                <DatePicker
                                    Date="{Binding LoanExtension.FirstInstallmentDate}"
                                    MinimumDate="{Binding LoanExtension.Date}"
                                    TextColor="{StaticResource TextBlack}" />
                            </customViews:IconPickerView.Picker>
                        </customViews:IconPickerView>
                    </Grid>
                    <customViews:IconEntryView
                        Icon="dollar-sign"
                        Keyboard="Numeric"
                        Label="Valor del Préstamo"
                        Text="{Binding Amount}" />
                    <Grid
                        Margin="0,-10,0,0"
                        Padding="10,0"
                        ColumnDefinitions="*, auto">
                        <Label FontAttributes="Bold" Text="Disponible" />
                        <Label
                            HorizontalTextAlignment="End"
                            Text="{Binding AvailableAmount, StringFormat={StaticResource FormatMoney}}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                    <customViews:IconPickerView Label="Modalidad de Cobro">
                        <customViews:IconPickerView.Picker>
                            <Picker
                                ItemDisplayBinding="{Binding Title}"
                                ItemsSource="{Binding InstallmentOptionsList}"
                                SelectedItem="{Binding SelectedInstallmentOptions}"
                                TextColor="{StaticResource TextBlack}" />
                        </customViews:IconPickerView.Picker>
                    </customViews:IconPickerView>
                    <Grid ColumnDefinitions="*, *">
                        <customViews:IconEntryView
                            Grid.Column="0"
                            Icon="pen"
                            Label="No. Cuotas"
                            Text="{Binding LoanExtension.Loan.InstallmentsQuantity}" />
                        <customViews:IconEntryView
                            Grid.Column="1"
                            Icon="pen"
                            Label="Interés"
                            Text="{Binding LoanExtension.Loan.InterestRate}" />
                    </Grid>
                    <Grid ColumnDefinitions="auto, *" ColumnSpacing="10">
                        <CheckBox
                            Grid.Column="0"
                            IsChecked="{Binding CanHaveASurcharge}"
                            VerticalOptions="Center"
                            Color="Black" />
                        <Label
                            Grid.Column="1"
                            FontSize="18"
                            Text="¿Permitir retraso?"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Grid>
                    <Grid IsVisible="{Binding CanHaveASurcharge}" RowDefinitions="auto, auto">
                        <customViews:IconEntryView
                            Grid.Row="0"
                            Icon="calendar-days"
                            Keyboard="Numeric"
                            Label="Días de Retraso"
                            Text="{Binding LoanExtension.Loan.SurchargeDays}" />
                        <customViews:IconEntryView
                            Grid.Row="1"
                            Icon="dollar-sign"
                            Keyboard="Numeric"
                            Label="Valor del Retraso"
                            Text="{Binding LoanExtension.Loan.Surcharge}" />
                    </Grid>
                    <Grid RowDefinitions="auto, auto">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource BoldLabel}"
                            Text="Observaciones" />
                        <Frame
                            Grid.Row="1"
                            Padding="10"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource BorderEntry}"
                            CornerRadius="20"
                            HasShadow="False">
                            <Editor
                                BackgroundColor="Transparent"
                                HeightRequest="200"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding LoanExtension.Loan.Observations}"
                                TextColor="{StaticResource TextBlack}" />
                        </Frame>
                    </Grid>
                    <Grid ColumnDefinitions="*,*">
                        <Button
                            Grid.Column="0"
                            Command="{Binding CancelCommand}"
                            Text="Cancelar" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding CreateLoanCommand}"
                            Text="Crear" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </yummy:PancakeView>
    </local:CustomPopupBase.Content>
</local:CustomPopupBase>