Aplicacion/Aplicacion/Pages/User/Details/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.User.Details.UserDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Aplicacion.Views.Shared;assembly=Aplicacion"
    xmlns:extensions="clr-namespace:Xamarin.CommonToolkit.Markup.Extensions;assembly=Xamarin.CommonToolkit"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:routes="clr-namespace:Aplicacion.Config.Routes;assembly=Aplicacion"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.User.Details.ViewModel"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="Root"
    Title="Mi Información"
    x:DataType="{x:Type viewModel:UserDetails}"
    BackgroundColor="{StaticResource MainBackground}">
    <local:ContentPageBase.Content>
        <ScrollView>
            <StackLayout
                Padding="20"
                Spacing="20"
                VerticalOptions="CenterAndExpand">
                <customViews:IconEntryView
                    Icon="&#xf007;"
                    IsEnabled="False"
                    Label="Nombre"
                    Text="{Binding User.Name}" />
                <customViews:IconEntryView
                    Icon="&#xf095;"
                    IsEnabled="False"
                    Label="Telefono"
                    Text="{Binding User.Phone}" />
                <customViews:IconEntryView
                    Icon="&#xf508;"
                    IsEnabled="False"
                    IsVisible="{Binding User.Admin, Converter={StaticResource IsNotNullOrEmpty}}"
                    Label="Telefono"
                    Text="{Binding User.Admin.Name}" />
            </StackLayout>
        </ScrollView>
    </local:ContentPageBase.Content>
</local:ContentPageBase>