Aplicacion/Aplicacion/Pages/User/Details/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.User.Details.UserDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:config="clr-namespace:Aplicacion.Config"
    xmlns:customViews="clr-namespace:Aplicacion.Views.Shared;assembly=Aplicacion"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.User.Details.ViewModel"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="Root"
    Title="Mi Información"
    BackgroundColor="{StaticResource MainBackground}">
    <local:ContentPageBase.Content>
        <ScrollView>
            <StackLayout
                Padding="20"
                Spacing="20"
                VerticalOptions="CenterAndExpand">
                <customViews:IconEntryView
                    Icon="kisspng_computer_icons_user_profile_login_user_5abf1427192161_284446441522471975103.png"
                    IsEnabled="False"
                    Label="Nombre"
                    Text="{Binding User.Name}" />
                <customViews:IconEntryView
                    Icon="pngegg__2_.png"
                    IsEnabled="False"
                    Label="Telefono"
                    Text="{Binding User.Phone}" />
                <customViews:IconEntryView
                    Icon="pngegg__2_.png"
                    IsEnabled="False"
                    IsVisible="{Binding User.Admin, Converter={StaticResource NullToBoolean}}"
                    Label="Telefono"
                    Text="{Binding User.Admin.Name}" />
                <Label Style="{StaticResource BoldLabel}" Text="Rutas" />
                <CollectionView
                    EmptyView="No se han encontrado rutas asociadas."
                    HeightRequest="350"
                    IsVisible="{Binding Routes, Converter={StaticResource NullToBoolean}}"
                    ItemsSource="{Binding Routes}"
                    SelectedItem="{Binding SelectedRoute}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <yummy:PancakeView
                                    Padding="10"
                                    BackgroundColor="{StaticResource BackgroundButton}"
                                    CornerRadius="10">
                                    <StackLayout>
                                        <Label Style="{StaticResource BoldLabel}" Text="{Binding Name}" />
                                        <Frame
                                            Padding="8"
                                            BackgroundColor="{StaticResource MainBackground}"
                                            CornerRadius="5">
                                            <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                                                <Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    Text="Zona" />
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding Zone}" />
                                            </Grid>
                                        </Frame>
                                        <Frame
                                            Padding="8"
                                            BackgroundColor="{StaticResource MainBackground}"
                                            CornerRadius="5">
                                            <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                                                <Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    Text="Trabajador" />
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding Worker.Name}" />
                                            </Grid>
                                        </Frame>
                                        <Frame
                                            Padding="8"
                                            BackgroundColor="{StaticResource MainBackground}"
                                            CornerRadius="5">
                                            <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                                                <Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    Text="Manager" />
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding Manager.Name}" />
                                            </Grid>
                                        </Frame>
                                        <Frame
                                            Padding="8"
                                            BackgroundColor="{StaticResource MainBackground}"
                                            CornerRadius="5">
                                            <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                                                <Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    Text="Presupuesto" />
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalTextAlignment="End"
                                                    Text="$$$$$$$$" />
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path='BindingContext.GoToRouteDetailsCommand'}" />
                                    </yummy:PancakeView.GestureRecognizers>
                                </yummy:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button
                    Command="{Binding GoToRouteCreateCommand}"
                    IsVisible="{Binding CanCreateRoute}"
                    Text="Crear Nueva Ruta Asociada" />
            </StackLayout>
        </ScrollView>
    </local:ContentPageBase.Content>
</local:ContentPageBase>