Aplicacion/Aplicacion/Pages/Expense/List/ExpenseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase
    x:Class="Aplicacion.Pages.Finance.Expense.List.ExpenseListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.CommonToolkit.PagesBase;assembly=Xamarin.CommonToolkit"
    xmlns:messages="clr-namespace:Aplicacion.Config.Messages;assembly=Aplicacion"
    xmlns:models="clr-namespace:Aplicacion.Models;assembly=Aplicacion"
    xmlns:viewModel="clr-namespace:Aplicacion.Pages.Expense.List.ViewModel"
    Title="Gastos del Día"
    x:DataType="{x:Type viewModel:ExpenseList}"
    BackgroundColor="{StaticResource MainBackground}">

    <StackLayout Margin="10" Padding="10">
        <CollectionView EmptyView="{x:Static messages:CommonXamlMessages.EmptyMessage}" ItemsSource="{Binding ExpensesCollection}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Expenses}">
                    <Frame
                        BorderColor="{StaticResource BorderButton}"
                        CornerRadius="10"
                        HasShadow="False">
                        <Grid ColumnDefinitions="*,auto">
                            <Label Text="{Binding Name}" Grid.Column="0" FontAttributes="Bold"/>
                            <Label  Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Costo: " FontAttributes="Bold"/>
                                        <Span Text="{Binding Amount,StringFormat={StaticResource FormatMoney}}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Command="{Binding GoToExpenseCreateCommand}"
            Text="Crear Gasto"
            VerticalOptions="EndAndExpand" />
    </StackLayout>

</local:ContentPageBase>